@import '../../../node_modules/semantic/src/elements/icon.less';
@import '../../../node_modules/semantic/src/collections/menu.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body > header {
  text-align: center;

  h1 {
  }

  p {
  }
}

body nav {
  
}